# Monetria

./: FinTrack.sln  Monetria.sln
FinTrack/: App.axaml  App.axaml.cs  FinTrack.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
FinTrack/FinTrack/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
FinTrack/FinTrack/Styles/: StylesDefaultAplicativo.axaml
FinTrack/FinTrack/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FinTrack/FinTrack/Views/: MainWindow.axaml  MainWindow.axaml.cs
Monetria/: App.axaml  App.axaml.cs  Monetria.csproj  Monetria.sln  Program.cs  ViewLocator.cs  app.manifest
Monetria/Models/: Transacao.cs
Monetria/Services/: AppService.cs  TransacaoService.cs
Monetria/Styles/: EstilosIcones.axaml
Monetria/ViewModels/: CategoriasPageViewModel.cs  ConfiguracoesPageViewModel.cs  DashboardPageViewModel.cs  MainWindowViewModel.cs  RelatorioPageViewModel.cs  SobreMimPageViewModel.cs  TransacaoPageViewModel.cs  ViewModelBase.cs
Monetria/Views/: CategoriasPageView.axaml  CategoriasPageView.axaml.cs  ConfiguracoesPageView.axaml  ConfiguracoesPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RelatorioPageView.axaml  RelatorioPageView.axaml.cs  SobreMimPageView.axaml  SobreMimPageView.axaml.cs  TransacaoPageView.axaml  TransacaoPageView.axaml.cs
