<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Monetria.ViewModels"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Monetria.Views.ConfiguracoesPageView"
             x:DataType="vm:ConfiguracoesPageViewModel">
    
        <StackPanel Spacing="10" Margin="10" Orientation="Vertical">
            
            <Border Background="{DynamicResource BackgroundColor}" Padding="12" CornerRadius="6">
                <TextBlock Text="Configurações"
                           Foreground="{DynamicResource ForegroundColor}"
                           FontSize="20"
                           FontWeight="Bold"/>
            </Border>

        
            <Border Padding="12" CornerRadius="6" >
            <StackPanel Spacing="8">
                
                <TextBlock Text="Tema"/>

                <RadioButton
                    GroupName="Tema"
                    Content="Escuro"
                    IsChecked="{Binding TemaEscuro, Mode=TwoWay}" />

                <RadioButton
                    GroupName="Tema"
                    Content="Claro"
                    IsChecked="{Binding TemaClaro, Mode=TwoWay}" />

        <TextBlock Text="Dados"/>

                <RepeatButton Command="{Binding ResetarDadosCommand}" Interval="1500" Delay="300">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Data="{StaticResource arrow_sync_regular}" />
                        <TextBlock Text="Resetar dados" />
                    </StackPanel>
                </RepeatButton>

        
        <TextBlock Text="{Binding Message}" Foreground="{Binding MessageColor}" Margin="0,10"/>
                
                        <TextBlock Margin="0 0" xml:space="preserve"><TextBlock Text="Informações:" FontSize="15" FontWeight="Bold"/>

Monetria

Versão: 1.0.0.0

Desenvolvedor: Vitored/JoãoVitor.    
  
Repositório: <HyperlinkButton Margin="0,0,0,-10" Content="Meu github" NavigateUri="https://github.com/joaovitored"/>



</TextBlock>
                
                


        </StackPanel>
         </Border>
        
        
        
            </StackPanel>
    
        
    
   

</UserControl>
