<UserControl xmlns="https://github.com/avaloniaui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:Monetria.ViewModels" 
             mc:Ignorable="d"
             x:Class="Monetria.Views.DashboardPageView"
             x:DataType="vm:DashboardPageViewModel">
    
    <ScrollViewer>
        <StackPanel Spacing="16" Margin="16">

            <!-- Cabeçalho -->
            <StackPanel Spacing="6">
                <TextBlock Text="Welcome to the Dashboard!"
                           FontSize="20"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>

                <TextBlock Text="This is where you can view a summary of your earnings and expenses."
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Seção Pizza -->
            <StackPanel Spacing="6">

                <TextBlock Text="General Distribution"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Margin="5,24,0,0"/>

                <TextBlock Text="A visual summary of your revenues and expenses."
                           FontSize="12"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           Margin="5,4,0,0"/>

                <Border CornerRadius="15" 
                        BorderThickness="2" 
                        BorderBrush="{DynamicResource SystemAltMediumHighColor}"
                        Background="{DynamicResource SystemAltHighColor}"
                        Padding="10"
                        Margin="0,10,0,0">

                    <lvc:PieChart Series="{Binding PieSeries}" 
                                  LegendPosition="Left" 
                                  BorderBrush="{DynamicResource SystemAltMediumHighColor}"
                                  Height="320"/>

                </Border>

            </StackPanel>

            <!-- Seção Linha -->
            <StackPanel Spacing="6">

                <TextBlock Text="Annual Balance Evolution"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           Margin="5,14,0,0"/>

                <TextBlock Text="Shows how your earnings have evolved over the years."
                           FontSize="12"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           Margin="5,4,0,0"/>

                <Border CornerRadius="15" 
                        BorderThickness="2" 
                        BorderBrush="{DynamicResource SystemAltMediumHighColor}"
                        Background="{DynamicResource SystemAltHighColor}"
                        Padding="10"
                        Margin="0,10,0,0">

                    <lvc:CartesianChart Series="{Binding LineSeries}"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"
                                        Height="350"/>

                </Border>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
